[IMPORTANT INFO AND INSTRUCTIONS]
This program was made by Laith Ayoub (aka FutureFlash). To view source code visit: https://github.com/laithayoub71/SDIE
Full Video Tutorial: https://youtu.be/75NUX6ravBM

If you have an A5-A12X device, open 'SDIE.bat'
If you are UNSURE what device you have, visit https://bit.ly/2kepwpD

IN CASE OF EMERGENCY: you may need to exit or enter recovery. To do so,
open the 'Tools' folder and run the file you need [MAKE SURE YOUR DEVICE IS CONNECTED TO YOUR COMPUTER BEFORE OPENING FILE]

Still confused? Watch my tutorial linked above.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
[BACKGROUND INFO]

What is SDIE? 
SDIE (SHSH Info Extractor) is a three-click batch file that extracts device information such as UDID, ECID, APNONCE, Model Identifier, and Board Configuration for saving SHSH blobs.
• Fully working on all A5-A12(X) devices running iOS 9.0-12.4.1
• Based on libimobiledevice and Jaykul's "paste" command
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
[CREDITS/LINKS]

• libimobiledevice: https://bit.ly/2IHQDmo
• Jaykul's "paste" command: https://bit.ly/2kzQBDI
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPDATE 1.4 RELEASE NOTES:
Added Windows Vista/7/8/8.1 support.

Added a SILENT feature. This does everything automatically without requesting the user to press anything else. When extraction process is done,
the text file containing all values will be opened. The SILENT feature takes about 34 seconds to fully run and execute all commands.

NOTE: When you open the file, nothing shows up, not even a single window, but that doesn't mean the script is not running.
When your device enters recovery mode it may look like it's stuck on there, but keep waiting and it should automatically restart and proceed with the SILENT process. 